# Postgres Live
API_SECRET=xxxxxxxx #Used when creating a JWT. It can be anything
DB_HOST=127.0.0.1
DB_DRIVER=postgres
DB_USER=username
DB_PASSWORD=password
DB_NAME=go-blog-go
DB_PORT=5432 #Default postgres port

# Postgres Test
TestApiSecret=jor-se-bolo-jai-mata-di
TestDbHost=127.0.0.1
TestDbDriver=postgres
TestDbUser=username
TestDbPassword=password
TestDbName=go-blog-go-test
TestDbPort=5432

# Mysql Live
# API_SECRET=xxxxxxxxx #Used when creating a JWT. It can be anything
# DB_HOST=127.0.0.1
# DB_DRIVER=mysql 
# DB_USER=username
# DB_PASSWORD=password
# DB_NAME=go-blog-go
# DB_PORT=3306 #Default mysql port

# Mysql Test
# TestApiSecret=xxxxxxxxx
# TestDbHost=127.0.0.1
# TestDbDriver=mysql
# TestDbUser=username
# TestDbPassword=password
# TestDbName=go-blog-go
# TestDbPort=3306